spring.application.name=backend
spring.datasource.url=jdbc:h2:tcp://localhost/E:/_Develop/DB/h2/bin/DBh2Test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#jpa ?????? sql??
spring.jpa.show-sql=true 

#jpa ? ??????? hibernate? ?? ???? ???
#TABLE?????? none/create
spring.jpa.hibernate.ddl-auto=none